<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link href="allcss.css">
    <meta charset="UTF-8">
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
           
        .header{
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            border: 1px solid;
            justify-content: space-between;
            box-shadow:var(100px) ;
            padding: 2%;
            background:  rgb(25, 156, 216);
        }
        .logo img{
            margin-top: 10px;
            height: 90%;
            width: 90%;
            display: inline-block;
        }
        .img1{
            margin-top: 15%;
            margin-bottom: 15% ; float: right;
            width: 600px;
        }
        .nav{
            transform: translateX(-15%);
        }
        .nav a{
            color: white;
            font-size: 6 cap;
            border-radius:20px;
            padding: 50px; 
        }
        .nav a:hover{
            color: yellow;
            background: rgb(25, 156, 216);
        }
        .logout {
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color:rgb(25, 156, 216);;
            border-radius: 20px ;
            border-color: white;
            background: white;
            transform: translateX(-24%);
        }
        .txt{
            margin-top: 15%;
            margin-bottom: 15%;
            float: left;
            padding-left: 3%;
            padding-top: 10%;
            color:rgb(25, 156, 216);
        }
        .button2{
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color:white;
            border-radius: 20px ;
            border-color: white;
            background: rgb(25, 156, 216);
            margin-left:200px;
            
        }
    </style>
</head>
<body>
  <header class="header">
    <a href="" class="logo"><img src="1.JPG"></a>
    <nav class="nav">
        <a href="2.HTML" style="color: orange;">HOME</a>
        <a href="3.HTML">MEDICINE</a>
        <a href="4.HTML">DOCTORS</a>
    </nav>
    <form action="index.HTML">
    <button class="logout">LOGOUT</button></form>
  </header>  
  <div class="txt">
    <h3>We are here for your care.</h3>
      <h1>100% geniune and trusted medicines.</h1>
      <h3>We deliver within 30 minutes.</h3>
      <form action="3.HTML">
      <button class="button2">SHOP NOW</button></form></div>
  <div><img class="img1" src='2.JPG' style="float: right;"></div>
  
</body>
</html>