<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .header{
            height:10%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            border: none;
            justify-content: space-between;
            box-shadow:var(100px) ;
            padding: 2%;
            background:  rgb(25, 156, 216);
        }
        .logo img{
            margin-top: 10px;
            height: 90%;
            width: 90%;
            display: inline-block;
        }
        .split {
         height: 100%;
         position: fixed;
         z-index: 1;
         top: 51;
         overflow-x: hidden;
         padding-top: 20px;
         }
         .left {
         left: 0;
         background-color: rgb(25, 156, 216);
         width: 70%;
           }
        .right {
          right: 0;
          background-color: rgb(25, 156, 216);
          width: 35%;
          }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
          }
        .A{
            width: 222px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            color:  white;
            padding: 30px 40px 30px 40px;
            border-radius: 20px;
        }
        .A h1{
            font-size: 36px;
            text-align: center;
        }
        .A .B{
            position: relative;
            width: 100%;
            height:50px;
            margin: 30px 0 ;
        }
        .B input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            padding-left: 2%;
        }
        .B input::placeholder{
            color: white;
        }
        .B i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .A .fp a{
            display: flex;
            font-size: 14.5px;
            margin: 15px 0 15px;
            color: white;
            padding-left: 2%;
        }
        .fp a:hover{
            text-decoration: solid;
        }
        .btn button{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .txt{
            color: white;
            margin-top: 12%;
            margin-bottom: 15%;
            float: left;
            padding-left: 4%;
            padding-top: 10%;
        }
    </style>
    
</head>
<body>
    <header class="header">
        <a href="" class="logo"><img src="1.JPG"></a>
        </header>
    <div class="split left">
        <header class="header">
            <a href="" class="logo"><img src="1.JPG"></a>
            </header>
        <div class="txt">
            <h1 style="color: orange;">WELCOME TO MEDSONLINE!!!</h1><br>
            <h2>The fastest medicine delivery website in your neighbourhood.</h2><br>
            <h3>Please login to continue.</h3><br>
        </div>
    </div>
    <div class="split right">
    <div class="centered">
<div class="C"></div>
 <div class="A">
    <form>
        <h1>Login</h1>
        <div class="B">
        <input type="text" id="Username" placeholder="Username" required>
        <i class='bx bxs-user'></i>
        </div>
        <div class="B">
            <input type="password" placeholder="Password" id="password" required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="fp">
            <a href="">Forgot Password?</a>
        </div>
        <div class="btn"> 
                 <button>Login</button><br><br>
                 <a href="signup.html" style="color: orange;">New user?Sign up here.</a>
        </div>
    </div>
    </form>
 </div>  
</body>
</html>